spring.application.name=lltairline
server.port=8097
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:mariadb://localhost:3302/shop
=======
spring.datasource.url=jdbc:mariadb://localhost:3306/shop
>>>>>>> branch 'master' of https://github.com/Seojaekyun/teamproject.git
spring.datasource.username=root
spring.datasource.password=1234
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**

#mapper되는 xml의 위치
mybatis.mapper-locations=classpath:mapper/**.xml

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=900MB